EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 60290FA8
P 3900 5050
F 0 "A1" H 4200 4050 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3400 4050 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3900 5050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3900 5050 50  0001 C CNN
	1    3900 5050
	1    0    0    -1  
$EndComp
$Comp
L SteeringWheelInterface_Library:REG104FA-5KTT U1
U 1 1 6029A68E
P 3250 2100
F 0 "U1" H 3250 2465 50  0000 C CNN
F 1 "REG104FA-5KTT" H 3250 2374 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 3250 2250 50  0001 C CNN
F 3 "" H 3250 2250 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6029BA92
P 3250 2650
F 0 "#PWR01" H 3250 2400 50  0001 C CNN
F 1 "GND" H 3255 2477 50  0000 C CNN
F 2 "" H 3250 2650 50  0001 C CNN
F 3 "" H 3250 2650 50  0001 C CNN
	1    3250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2650 3250 2550
$Comp
L power:+5V #PWR02
U 1 1 602A10CB
P 4400 1900
F 0 "#PWR02" H 4400 1750 50  0001 C CNN
F 1 "+5V" H 4415 2073 50  0000 C CNN
F 2 "" H 4400 1900 50  0001 C CNN
F 3 "" H 4400 1900 50  0001 C CNN
	1    4400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2000 4100 2000
Wire Wire Line
	4400 2000 4400 1900
$Comp
L Device:C_Small C1
U 1 1 602A4716
P 4100 2200
F 0 "C1" H 4192 2246 50  0000 L CNN
F 1 "100nF" H 4192 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4100 2200 50  0001 C CNN
F 3 "~" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2100 4100 2000
Connection ~ 4100 2000
Wire Wire Line
	4100 2000 4400 2000
$Comp
L power:GND #PWR06
U 1 1 602A615E
P 4100 2650
F 0 "#PWR06" H 4100 2400 50  0001 C CNN
F 1 "GND" H 4105 2477 50  0000 C CNN
F 2 "" H 4100 2650 50  0001 C CNN
F 3 "" H 4100 2650 50  0001 C CNN
	1    4100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2650 4100 2300
$Comp
L Device:C_Small C4
U 1 1 602A7C67
P 2650 2400
F 0 "C4" H 2742 2446 50  0000 L CNN
F 1 "100nF" H 2742 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2650 2400 50  0001 C CNN
F 3 "~" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 602A8E8A
P 2650 2650
F 0 "#PWR05" H 2650 2400 50  0001 C CNN
F 1 "GND" H 2655 2477 50  0000 C CNN
F 2 "" H 2650 2650 50  0001 C CNN
F 3 "" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2650 2650 2500
Wire Wire Line
	2650 2300 2650 2200
Wire Wire Line
	2650 2200 2700 2200
$Comp
L Device:C_Small C3
U 1 1 602A9961
P 2400 2250
F 0 "C3" H 2492 2296 50  0000 L CNN
F 1 "100nF" V 2500 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2400 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 602AAF93
P 2400 2650
F 0 "#PWR04" H 2400 2400 50  0001 C CNN
F 1 "GND" H 2405 2477 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2650 2400 2350
Wire Wire Line
	2400 2150 2400 2000
Connection ~ 2400 2000
Wire Wire Line
	2400 2000 2700 2000
$Comp
L power:+5V #PWR08
U 1 1 602AD789
P 3800 3900
F 0 "#PWR08" H 3800 3750 50  0001 C CNN
F 1 "+5V" H 3815 4073 50  0000 C CNN
F 2 "" H 3800 3900 50  0001 C CNN
F 3 "" H 3800 3900 50  0001 C CNN
	1    3800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 602B093B
P 3900 6250
F 0 "#PWR07" H 3900 6000 50  0001 C CNN
F 1 "GND" H 3905 6077 50  0000 C CNN
F 2 "" H 3900 6250 50  0001 C CNN
F 3 "" H 3900 6250 50  0001 C CNN
	1    3900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6050 3900 6150
Wire Wire Line
	4000 6050 4000 6150
Wire Wire Line
	4000 6150 3900 6150
Connection ~ 3900 6150
Wire Wire Line
	3900 6150 3900 6250
$Comp
L Device:CP_Small C2
U 1 1 602B2AD3
P 2150 2400
F 0 "C2" H 2200 2300 50  0000 L CNN
F 1 "100uF/50V" V 2000 2250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 2150 2400 50  0001 C CNN
F 3 "~" H 2150 2400 50  0001 C CNN
	1    2150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2300 2150 2000
Wire Wire Line
	2150 2000 2400 2000
$Comp
L power:GND #PWR03
U 1 1 602B54BB
P 2150 2650
F 0 "#PWR03" H 2150 2400 50  0001 C CNN
F 1 "GND" H 2155 2477 50  0000 C CNN
F 2 "" H 2150 2650 50  0001 C CNN
F 3 "" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2650 2150 2500
$Comp
L Diode:1N4001 D1
U 1 1 602B619D
P 1900 2000
F 0 "D1" H 1900 1783 50  0000 C CNN
F 1 "SS54" H 1900 1874 50  0000 C CNN
F 2 "Diode_SMD:D_2114_3652Metric_Pad1.85x3.75mm_HandSolder" H 1900 1825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1900 2000 50  0001 C CNN
	1    1900 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 2000 2150 2000
Connection ~ 2150 2000
Wire Wire Line
	1750 2000 1600 2000
Text Notes 1200 2000 0    50   ~ 0
12V
$Comp
L Device:C_Small C5
U 1 1 602BF3CB
P 5100 5350
F 0 "C5" H 5192 5396 50  0000 L CNN
F 1 "100nF" H 5192 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5100 5350 50  0001 C CNN
F 3 "~" H 5100 5350 50  0001 C CNN
	1    5100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 602C203A
P 5500 5350
F 0 "C6" H 5592 5396 50  0000 L CNN
F 1 "100nF" H 5592 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 602C28AB
P 6200 5150
F 0 "J2" H 6092 5435 50  0000 C CNN
F 1 "Conn_01x03_Female" H 6400 4950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6200 5150 50  0001 C CNN
F 3 "~" H 6200 5150 50  0001 C CNN
	1    6200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5050 5500 5050
Wire Wire Line
	4400 5150 5100 5150
Wire Wire Line
	5100 5250 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5100 5150 6000 5150
Wire Wire Line
	5500 5250 5500 5050
Connection ~ 5500 5050
Wire Wire Line
	5500 5050 6000 5050
$Comp
L power:GND #PWR010
U 1 1 602C6F10
P 5100 5500
F 0 "#PWR010" H 5100 5250 50  0001 C CNN
F 1 "GND" H 5105 5327 50  0000 C CNN
F 2 "" H 5100 5500 50  0001 C CNN
F 3 "" H 5100 5500 50  0001 C CNN
	1    5100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 602C88EF
P 5500 5500
F 0 "#PWR012" H 5500 5250 50  0001 C CNN
F 1 "GND" H 5505 5327 50  0000 C CNN
F 2 "" H 5500 5500 50  0001 C CNN
F 3 "" H 5500 5500 50  0001 C CNN
	1    5500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5500 5500 5450
Wire Wire Line
	5100 5500 5100 5450
$Comp
L power:GND #PWR013
U 1 1 602C9B78
P 5900 5500
F 0 "#PWR013" H 5900 5250 50  0001 C CNN
F 1 "GND" H 5905 5327 50  0000 C CNN
F 2 "" H 5900 5500 50  0001 C CNN
F 3 "" H 5900 5500 50  0001 C CNN
	1    5900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5500 5900 5250
Wire Wire Line
	5900 5250 6000 5250
$Comp
L Device:R_Small R2
U 1 1 602CB7A2
P 5500 4850
F 0 "R2" H 5559 4896 50  0000 L CNN
F 1 "300E" H 5559 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 4850 50  0001 C CNN
F 3 "~" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 602CD01A
P 5100 4850
F 0 "R1" H 5159 4896 50  0000 L CNN
F 1 "300E" H 5159 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5100 4850 50  0001 C CNN
F 3 "~" H 5100 4850 50  0001 C CNN
	1    5100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4950 5100 5150
Wire Wire Line
	5500 4950 5500 5050
$Comp
L power:+5V #PWR09
U 1 1 602CE31F
P 5100 4650
F 0 "#PWR09" H 5100 4500 50  0001 C CNN
F 1 "+5V" H 5115 4823 50  0000 C CNN
F 2 "" H 5100 4650 50  0001 C CNN
F 3 "" H 5100 4650 50  0001 C CNN
	1    5100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 602CFF5C
P 5500 4650
F 0 "#PWR011" H 5500 4500 50  0001 C CNN
F 1 "+5V" H 5515 4823 50  0000 C CNN
F 2 "" H 5500 4650 50  0001 C CNN
F 3 "" H 5500 4650 50  0001 C CNN
	1    5500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4650 5500 4750
Wire Wire Line
	5100 4650 5100 4750
Text Notes 6250 5050 0    50   ~ 0
RC A
Text Notes 6250 5150 0    50   ~ 0
RC B
Text Notes 6250 5250 0    50   ~ 0
RC GND
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 602D809C
P 1400 2000
F 0 "J1" H 1350 2100 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1600 1800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1400 2000 50  0001 C CNN
F 3 "~" H 1400 2000 50  0001 C CNN
	1    1400 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 602DAD19
P 1700 2650
F 0 "#PWR014" H 1700 2400 50  0001 C CNN
F 1 "GND" H 1705 2477 50  0000 C CNN
F 2 "" H 1700 2650 50  0001 C CNN
F 3 "" H 1700 2650 50  0001 C CNN
	1    1700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2100 1700 2100
Wire Wire Line
	1700 2100 1700 2650
NoConn ~ 4400 5750
NoConn ~ 4400 5650
NoConn ~ 4400 5550
NoConn ~ 4400 5450
NoConn ~ 4400 5350
NoConn ~ 4400 5250
NoConn ~ 3800 2200
$Comp
L Device:C_Small C7
U 1 1 602EDEF3
P 4650 5350
F 0 "C7" H 4742 5396 50  0000 L CNN
F 1 "100nF" H 4742 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4650 5350 50  0001 C CNN
F 3 "~" H 4650 5350 50  0001 C CNN
	1    4650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 602EE948
P 4650 5500
F 0 "#PWR0101" H 4650 5250 50  0001 C CNN
F 1 "GND" H 4655 5327 50  0000 C CNN
F 2 "" H 4650 5500 50  0001 C CNN
F 3 "" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5500 4650 5450
Wire Wire Line
	4650 5250 4650 4850
Wire Wire Line
	4650 4850 4400 4850
$Comp
L power:+5V #PWR0102
U 1 1 602F0364
P 4650 4650
F 0 "#PWR0102" H 4650 4500 50  0001 C CNN
F 1 "+5V" H 4665 4823 50  0000 C CNN
F 2 "" H 4650 4650 50  0001 C CNN
F 3 "" H 4650 4650 50  0001 C CNN
	1    4650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4650 4650 4850
Connection ~ 4650 4850
Wire Wire Line
	3800 3900 3800 4050
NoConn ~ 4100 4050
NoConn ~ 4000 4050
NoConn ~ 4400 4550
NoConn ~ 4400 4450
NoConn ~ 3400 4550
NoConn ~ 3400 4450
NoConn ~ 3400 4650
NoConn ~ 3400 4750
NoConn ~ 3400 4850
NoConn ~ 3400 4950
NoConn ~ 3400 5050
NoConn ~ 3400 5150
NoConn ~ 3400 5450
NoConn ~ 3400 5550
NoConn ~ 3400 5650
NoConn ~ 3400 5750
NoConn ~ 3400 5350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 602FC2C7
P 2400 1850
F 0 "#FLG0101" H 2400 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 2023 50  0000 C CNN
F 2 "" H 2400 1850 50  0001 C CNN
F 3 "~" H 2400 1850 50  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1850 2400 2000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 602FDBC0
P 1350 2550
F 0 "#FLG0102" H 1350 2625 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 2723 50  0000 C CNN
F 2 "" H 1350 2550 50  0001 C CNN
F 3 "~" H 1350 2550 50  0001 C CNN
	1    1350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 602FE743
P 1350 2650
F 0 "#PWR0103" H 1350 2400 50  0001 C CNN
F 1 "GND" H 1355 2477 50  0000 C CNN
F 2 "" H 1350 2650 50  0001 C CNN
F 3 "" H 1350 2650 50  0001 C CNN
	1    1350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2650 1350 2550
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 60301CEB
P 2150 4950
F 0 "J3" H 2042 4725 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2042 4816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2150 4950 50  0001 C CNN
F 3 "~" H 2150 4950 50  0001 C CNN
	1    2150 4950
	-1   0    0    1   
$EndComp
Text Notes 1850 5000 0    50   ~ 0
Radio
$Comp
L Device:R_Small R5
U 1 1 6030B15E
P 9000 3000
F 0 "R5" V 9200 2950 50  0000 L CNN
F 1 "470E" V 9100 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9000 3000 50  0001 C CNN
F 3 "~" H 9000 3000 50  0001 C CNN
	1    9000 3000
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 6030C6C0
P 7950 3400
F 0 "JP1" V 8000 3650 50  0000 R CNN
F 1 "MODE" V 7900 3700 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7950 3400 50  0001 C CNN
F 3 "~" H 7950 3400 50  0001 C CNN
	1    7950 3400
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 6030DAF2
P 9400 3350
F 0 "JP3" H 9400 3555 50  0000 C CNN
F 1 "VOLUME" H 9400 3464 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 9400 3350 50  0001 C CNN
F 3 "~" H 9400 3350 50  0001 C CNN
	1    9400 3350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 6030DF30
P 8550 3350
F 0 "JP2" H 8550 3555 50  0000 C CNN
F 1 "SEEK" H 8550 3464 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 8550 3350 50  0001 C CNN
F 3 "~" H 8550 3350 50  0001 C CNN
	1    8550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60317AFB
P 9000 3150
F 0 "R6" V 8900 3100 50  0000 L CNN
F 1 "470E" V 8800 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9000 3150 50  0001 C CNN
F 3 "~" H 9000 3150 50  0001 C CNN
	1    9000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3150 9200 3350
Wire Wire Line
	9100 3000 9600 3000
Wire Wire Line
	9600 3000 9600 3350
Wire Wire Line
	9100 3150 9200 3150
$Comp
L Device:R_Small R4
U 1 1 6031C36A
P 8200 3150
F 0 "R4" V 8100 3100 50  0000 L CNN
F 1 "160E" V 8000 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8200 3150 50  0001 C CNN
F 3 "~" H 8200 3150 50  0001 C CNN
	1    8200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6031CC46
P 8200 3000
F 0 "R3" V 8400 2950 50  0000 L CNN
F 1 "160E" V 8300 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8200 3000 50  0001 C CNN
F 3 "~" H 8200 3000 50  0001 C CNN
	1    8200 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3150 8350 3150
Wire Wire Line
	8900 3000 8750 3000
Wire Wire Line
	8350 3350 8350 3150
Connection ~ 8350 3150
Wire Wire Line
	8350 3150 8900 3150
Wire Wire Line
	8750 3350 8750 3000
Connection ~ 8750 3000
Wire Wire Line
	8750 3000 8300 3000
Text Notes 9150 3500 0    50   ~ 0
up
Text Notes 8300 3500 0    50   ~ 0
up
Text Notes 8700 3500 0    50   ~ 0
down
Text Notes 9550 3500 0    50   ~ 0
down
Wire Wire Line
	7950 3250 7950 3150
Wire Wire Line
	7950 3150 8100 3150
Wire Wire Line
	7950 3550 7950 3600
Wire Wire Line
	7950 3600 8550 3600
Wire Wire Line
	9400 3600 9400 3500
Wire Wire Line
	8550 3500 8550 3600
Connection ~ 8550 3600
Wire Wire Line
	8550 3600 9400 3600
Wire Wire Line
	7850 3000 8100 3000
Wire Wire Line
	7850 3150 7950 3150
Connection ~ 7950 3150
Text Label 7850 3000 0    50   ~ 0
RC-B
Text Label 7850 3150 0    50   ~ 0
RC-A
$Comp
L power:GND #PWR016
U 1 1 6032BEE6
P 8550 3650
F 0 "#PWR016" H 8550 3400 50  0001 C CNN
F 1 "GND" H 8555 3477 50  0000 C CNN
F 2 "" H 8550 3650 50  0001 C CNN
F 3 "" H 8550 3650 50  0001 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3650 8550 3600
Text Label 5750 5050 0    50   ~ 0
RC-A
Text Label 5750 5150 0    50   ~ 0
RC-B
Text Notes 8400 2700 0    50   ~ 0
Test circuit
$Comp
L Transistor_BJT:BC847W Q1
U 1 1 6037741E
P 2650 5250
F 0 "Q1" H 2841 5296 50  0000 L CNN
F 1 "BC847W" H 2841 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2850 5175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 2650 5250 50  0001 L CNN
	1    2650 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 6037A36F
P 3100 5250
F 0 "R7" V 3200 5200 50  0000 L CNN
F 1 "6K8" V 3000 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3100 5250 50  0001 C CNN
F 3 "~" H 3100 5250 50  0001 C CNN
	1    3100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 5250 3200 5250
Wire Wire Line
	3000 5250 2850 5250
$Comp
L power:GND #PWR015
U 1 1 6037F391
P 2550 5600
F 0 "#PWR015" H 2550 5350 50  0001 C CNN
F 1 "GND" H 2555 5427 50  0000 C CNN
F 2 "" H 2550 5600 50  0001 C CNN
F 3 "" H 2550 5600 50  0001 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5450 2550 5600
Wire Wire Line
	2350 4950 2550 4950
Wire Wire Line
	2550 4950 2550 5050
$EndSCHEMATC
